
<!DOCTYPE html>

<html lang="en">
<head>
  <style>
    *{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    }
    body{
        font-family: montserrat;
        background: #3d3d3d;
    }
    nav{
        background: #0082e6;
        height: 80px;
        width: 50%;
        color: white;
    }
    nav ul{
        float: right;
        margin-right: 20px;
    }
    nav ul li{
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
    }
    nav ul li a{
        color: white;
        font: size 17px;
        padding: 7px 13px;
        border-radius:3px;
        text-transform: uppercase;
    }
    
        .navigation 
    {
        inset: 20px 0px 20px 20px;
        margin-top: 90px;
        width: 700px;
        background: #fff;
    }
    .M21
    {
      background: #e4e0e3;
      /* padding-top: 55%; */
      margin-top: 40%;
      width: 170px;
      height: 100px;
       
    }
    .right{
      float: right;
      padding-left: 70%;
    }
    .M13
    {
      background: #bb0f90;
      margin-top: 60%;
       width: 170px;
       height: 100px;
       
    }
    .down
    {
      padding-top: 6%;
    }
    .child {
       /* Center horizontally */
      position: absolute;
      padding-left: 15%;
      margin: -25px 0 0 -25px;
    } 
  </style>
  <!-- <link rel="stylesheet" href="box.css"> -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Cam</title>
  
</head>
<body>
  <div class="main">
    <div class="top">
      <p id="countDown" style="float:right;font-size: 85px;font-weight: bold;padding-top: 1%;">5:00</p></li>
    </div>
    <div class="down">

        <div class="left">
          <div class="navigation">
            <div class="child">
              <img src="{{url_for( 'video_feed')}}"style="width: 800px; height=1200px;" alt="This is WebCam" />
            </div>
          </div>
        </div>
        <div class="right">
          <div class="M21">
            <h1>
              shape
            </h1></div>
          <div class="M13">
            <h1>point</h1>
          </div>
        </div>
      </div>
    </div>
<!-- </body> -->
<!-- <body> -->
  
  <!--Countdown div-->
  <!-- <div class="timer">
    <p id="countDown">5:00</p>
  </div>
  
      <h3 style="text-align: center;">Live Streaming</h3>
      <div class="child">
        <img src="{{url_for( 'video_feed')}}"style="width: 800px; height=1200px;" alt="This is WebCam" />
      </div> -->
  


  <!-- video capturing    webcam  

  <video id ="vid" autoplay></video>     
  <script>
    navigator.mediaDevices.getUserMedia({
      video : true  
    })
    .then(stream => {
      document.getElementById('vid').srcObject = stream;
    })
  </script>


  done -->

  <script>
    let display=document.getElementById("countDown")
    console.log(display)
    let i=60
    const timer=setInterval(()=>{
      --i
      display.innerHTML=Math.floor(i/60)+" : "+i%60
      if(i===0)
      {
        display.innerHTML="Stooped"
        clearInterval(timer)
      }
    },1000)
  </script>
</body>
</html>
